<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Sql\Scheduler.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Professors\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controllers\Professors\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Professors\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers\Professors\**" />
  </ItemGroup>

</Project>
