# Scheduler-BE

./: .gitignore  Scheduler.sln  docker-compose.yml
src/: Scheduler.sln
src/Scheduler.Api/: Program.cs  Scheduler.Api.csproj  WeatherForecast.cs  appsettings.example_local.json
src/Scheduler.Api/Controllers/: ProfessorsController.cs  SeasonsController.cs  WeatherForecastController.cs
src/Scheduler.Api/Controllers/Professors/: ProfessorsController.cs
src/Scheduler.Api/Properties/: launchSettings.json
src/Scheduler.Core/: Scheduler.Core.csproj
src/Scheduler.Core/Base/: IProfessorRepository.cs
src/Scheduler.Core/Handlers/Professors/: GetAllProfessors.cs
src/Scheduler.Core/Handlers/TimeSlots/: GenerateTimeSlots.cs
src/Scheduler.Core/Models/: LectureGroup.cs  Professor.cs  ProfessorPreference.cs  Season.cs  TimeSlot.cs
src/Scheduler.Core/Models/Shared/: DayOfTheWeek.cs
src/Scheduler.Sql/: Scheduler.Sql.csproj
src/Scheduler.Sql/Base/: SchedulerDbContext.cs
src/Scheduler.Sql/Migrations/: 20220507223229_InitialSetup.Designer.cs  20220507223229_InitialSetup.cs  20220514200015_AddsLectureGroupAndSeasonAndProfessorPreference.Designer.cs  20220514200015_AddsLectureGroupAndSeasonAndProfessorPreference.cs  20220514205104_AddsTimeSlots.Designer.cs  20220514205104_AddsTimeSlots.cs  SchedulerDbContextModelSnapshot.cs
src/Scheduler.Sql/Repositories/: ProfessorRepository.cs
